PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://Bishal:bishal097@cluster0.ihpgr32.mongodb.net
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03U tNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dg6iof9yo
CLOUDINARY_API_KEY=539263142553398
CLOUDINARY_API_SECRET=AaSO01-b7OWgdg7tVNy2_3ADi7o